GROUP=com.apkmatrix.components
POM_ARTIFACT_ID=ffmpeg

SNAPSHOT_REPOSITORY_URL=http://maven.302e.com:3080/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://maven.302e.com:3080/repository/maven-releases/
