<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="0.00" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="start" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="open" />

</androidx.appcompat.widget.LinearLayoutCompat>